.popup-overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.795);
    color: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


.popup {
    position: fixed;
    background-color: #161d2c;
    width: 80%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    padding: 2rem;
    border-radius: 10px;
    gap: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    overflow-x: hidden;
}

.popup-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.popup-img {
    max-width: 100%;
    max-height: 300px;
}

.popup-img img {
    display: block;
    object-fit: cover;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: 0.5s;
    width: 100%;
    border-radius: 10px;
}

i {
    font-size: 0.7rem;
}

.popup-item {
    font-size: 0.8rem;
    background-color: #1d263a;
    padding: 5px 10px;
    border-radius: 2px;
    width: fit-content;
    display: flex;
    gap: 5px;
}

.popup-website,
.popup-date {
    font-size: 0.8rem;
    background-color: #2d6472;
    padding: 5px 10px;
    width: fit-content;
    display: flex;
    gap: 5px;
    align-items: center;
}

.popup-date {
    width: 100%;
    justify-content: space-between;
}

.popup-date span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.popup-details div {
    color: #fff896;
}

.popup-description {
    color: #fff !important;
    font-size: 0.85rem;
    line-height: 1.4rem;
}

.hide {
    display: none;
}

h4,
h1,
i {
    color: #fff;
}

.popup-bottom {
    display: grid;
    font-size: 0.878rem;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.movie-companies {
    border-radius: 7px;
    padding: 1.2rem;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    font-size: 0.75rem;
    background-color: #1a2436;
    height: fit-content;
}

iframe {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.video {
    padding: 1.2rem;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a2436;
    flex-direction: column;
    gap: 1rem;
}

.popup::-webkit-scrollbar {
    width: 1em;
}

.popup::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.popup::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 15px;
    margin: 5px;
}

@media screen and (max-width: 550px) {
    .popup {
        grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
        width: 95%;
    }

    body {
        font-size: 8px;
    }

    .popup-website,
    .popup-date,
    .popup-item {
        flex-direction: column;
        align-items: flex-start;
    }
}